<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>Georgio's Hosting Site</title>
</head>
<body>
<div class="menubar">
    <a class="selected" href="index.html">Home</a>  |
    <a href="vpshosting.php">VPS Hosting</a>    |
    <a href="webhosting.php">Web Hosting</a>
</div>
    <div id="content">
        <h2>About us</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </div>
    <div class="copyright">
        This site was created and designed by sonikhak (<a class="other" href="https://github.com/sonikhak">sonikhak on GitHub</a>)
  </div>
</body>
</html>